{
  "name": "wordmagic",
  "version": "1.0.0",
  "description": "AI-driven English vocabulary learning desktop app for primary school students",
  "main": "dist-electron/main.js",
  "author": "WordMagic Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite build && electron .",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.wordmagic.app",
    "productName": "WordMagic",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.education"
    },
    "win": {
      "target": "nsis"
    }
  }
}
